<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="tweet" type="com.codepath.apps.tweet.models.Tweet"/>
        <variable
            name="user"
            type="com.codepath.apps.tweet.models.User"/>
        <variable
            name="handlers"
            type="com.codepath.apps.tweet.adapters.TweetsArrayAdapter"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/background_color">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/item_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"
        app:imageUrl="@{tweet.user.imageUrl}"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/item_profile"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:id="@+id/item_name"
        android:fontFamily="sans-serif-thin"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/title_color"
        android:text="@{tweet.user.userName}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/item_time"
        android:fontFamily="sans-serif-thin"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        app:timeCalc="@{tweet.createdAt}"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_name"
        android:layout_toLeftOf="@id/item_time"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:id="@+id/item_screenname"
        android:fontFamily="sans-serif-thin"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@{tweet.user.screenName}"
        />


    <com.codepath.apps.tweet.utils.LinkifiedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_profile"
        android:layout_below="@id/item_name"
        android:id="@+id/item_body"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:text="@{tweet.body}"
        android:autoLink="all"
        android:textSize="16sp"
        android:linksClickable="true"
      />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_below="@id/item_body"
        android:layout_alignLeft="@id/item_body"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_favorite_black_24dp"
        android:id="@+id/item_favorite"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_favorite_text"
        android:layout_toRightOf="@id/item_favorite"
        android:layout_marginTop="8dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_body"
        android:layout_marginRight="60dp"
        android:textSize="18sp"
        android:text="@{tweet.favoritedCount}"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_favorite_text"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_body"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_crop_black_24dp"
        android:id="@+id/item_retweet"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_retweet_text"
        android:layout_toRightOf="@id/item_retweet"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_body"
        android:layout_marginTop="8dp"
        android:layout_marginRight="60dp"
        android:textSize="18sp"
        android:text="@{tweet.retweetCount}"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_body"
        android:layout_toRightOf="@id/item_retweet_text"
        android:src="@drawable/ic_reply_black_24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/item_reply"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_reply_text"
        android:layout_toRightOf="@id/item_reply"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/item_body"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"/>


    <com.yqritc.scalablevideoview.ScalableVideoView
        android:id="@+id/item_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_body"
        app:scalableType="fitCenter"
        app:videoDisplay="@{tweet.videoUrl}"/>

</RelativeLayout>
    </layout>